.services {
    margin-top: 50px;
    &__wrapper {
        margin-top: 20px;
        display: flex;
        align-items:flex-start;
        justify-content: space-around;
    }
    &__card {
        width: 300px;
        min-height: 420px;
        border: 2px solid rgb(143, 143, 143);
        padding: 30px;
        transition: 0.5s;
        &:hover {
            border: 2px solid #6d6d6d;
            box-shadow: 0px 0px 44px -5px rgb(0 0 0 / 40%);
        }
    }
    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__subtitle {
        margin-top: 20px;
        p {
            font-weight: 300;
            margin-top: 20px;
        }
        span {
            font-weight: 600;
        }
    }
    &__price {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    &__delete-price {
        position: relative;
        font-weight: 300;
        &::after {
            content: "";
            border-bottom: 2px solid #fd0b0b;
            position: absolute;
            transform: rotate(-12deg);
            left: -8px;
            top: 10px;
            width: 60px;
        }
    }
    &__new-price {
        margin: 10px 0 30px 0;
        font-weight: 600;
    }
    &__center {
        text-align: center;
    }
    @media (max-width: 992px) {
        &__card {
            width: 230px;
        }
    }
    @media (max-width: 767px) {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
        }
        &__card {
            width: 300px;
        }
    }
}
